resize_factor=0.5
y_1=560
y_2=440
y_3=300
line_dist_1_out=120
line_dist_1_in=280
line_dist_1=120
line_dist_2=25
line_dist_3=25
servo_fine=15
min_speed=15000
max_speed=40000
min_adj_servo=1.0
max_adj_servo=0.5
sign_min=55
sign_max=75
fps=10
### LAST 6 LINES ARE USED TO DETERMINE THE MIDDLE OF THE LANE LINES
### THESE CAN BE CHANGED AUTOMATICALLY USING THE CALIBRATION MODE
### THE "$" MARKS THE BEGINNING OF THE SAID CALIBRATION CONSTRAINTS
$
left_mean_1=150
left_mean_2=285
left_mean_3=474
right_mean_1=1088
right_mean_2=943
right_mean_3=768

100
