resize_factor=0.5
y_1=560
y_2=440
y_3=300
line_dist_1_out=120
line_dist_1_in=280
line_dist_1=120
line_dist_2=60
line_dist_3=30
servo_fine=15
min_speed=15000
max_speed=40000
min_adj_servo=1.0
max_adj_servo=0.5
servo_map_a=1
servo_map_b=1
servo_map_c=1
servo_map_d=1
speed_up_max=1.25
speed_up_min=0.75
speed_up_rate=0.03
sign_min=55
sign_max=75
sonar_dist=-1
fps=-1
sign_on=1
rfid_on=1
acl_on=1
draw=1
### LAST 6 LINES ARE USED TO DETERMINE THE MIDDLE OF THE LANE LINES
### THESE CAN BE CHANGED AUTOMATICALLY USING THE CALIBRATION MODE
### THE "$" MARKS THE BEGINNING OF THE SAID CALIBRATION CONSTRAINTS
$
left_mean_1=150
left_mean_2=285
left_mean_3=474
right_mean_1=1088
right_mean_2=943
right_mean_3=768
